<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ArchivioActivity"
    android:layout_height="match_parent"
    tools:ignore="NamespaceTypo">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_archivio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bottomSheetArchivioBG"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/opaqueBackground"/>

    <include layout="@layout/bottom_sheet_archivio"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>